<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0807.1415                               -->
<workbook source-build='2018.1.4 (20181.18.0807.1415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2_2_DHTdata - cleaned' inline='true' name='federated.0xgf5zg1nuq4f01ghardk056j30u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2_2_DHTdata - cleaned' name='textscan.0pydxuq0pjr4wv17kawba1tsftaa'>
            <connection class='textscan' directory='C:/git/SensorData/DHT22tempHum' filename='2_2_DHTdata - cleaned.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pydxuq0pjr4wv17kawba1tsftaa' name='2_2_DHTdata - cleaned.txt' table='[2_2_DHTdata - cleaned#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='integer' name='Sample Number' ordinal='0' />
            <column datatype='string' name='Data' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sample Number]</local-name>
            <parent-name>[2_2_DHTdata - cleaned.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[2_2_DHTdata - cleaned.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average' datatype='real' name='[Calculation_978125589428244480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Data - Split 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Humidity' datatype='real' datatype-customized='true' name='[Data - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 2 ), &quot;%&quot;, 1 ) ))' />
      </column>
      <column caption='Temperature' datatype='real' datatype-customized='true' name='[Data - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 3 ), &quot;Celsius&quot;, 1 ) ))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Sample Number]' role='dimension' type='ordinal' />
      <column-instance column='[Data - Split 1]' derivation='None' name='[none:Data - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52407' measure-ordering='alphabetic' measure-percentage='0.47593' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Humidty v Number of samples&#10;Average Humidity is &lt;</run>
            <run fontalignment='1'>[federated.0xgf5zg1nuq4f01ghardk056j30u].[usr:Calculation_978125589428244480:qk]</run>
            <run fontalignment='1'>&gt;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_2_DHTdata - cleaned' name='federated.0xgf5zg1nuq4f01ghardk056j30u' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgf5zg1nuq4f01ghardk056j30u'>
            <column caption='Average' datatype='real' name='[Calculation_978125589428244480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Data - Split 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Humidity' datatype='real' datatype-customized='true' name='[Data - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 2 ), &quot;%&quot;, 1 ) ))' />
            </column>
            <column caption='Temperature' datatype='real' datatype-customized='true' name='[Data - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 3 ), &quot;Celsius&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Data - Split 1]' derivation='None' name='[none:Data - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978125589428244480]' derivation='User' name='[usr:Calculation_978125589428244480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Data - Split 1:ok]' />
              <groupfilter function='member' level='[none:Data - Split 1:ok]' member='nan' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[usr:Calculation_978125589428244480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgf5zg1nuq4f01ghardk056j30u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; With Colour!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_2_DHTdata - cleaned' name='federated.0xgf5zg1nuq4f01ghardk056j30u' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgf5zg1nuq4f01ghardk056j30u'>
            <column caption='Average' datatype='real' name='[Calculation_978125589428244480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Data - Split 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Temperature' datatype='real' datatype-customized='true' name='[Data - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 3 ), &quot;Celsius&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Data - Split 2]' derivation='None' name='[none:Data - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978125589428244480]' derivation='User' name='[usr:Calculation_978125589428244480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 2:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Data - Split 2:ok]' />
              <groupfilter function='member' level='[none:Data - Split 2:ok]' member='nan' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgf5zg1nuq4f01ghardk056j30u].[:Measure Names]</column>
            <column>[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 2:ok]</rows>
        <cols>[federated.0xgf5zg1nuq4f01ghardk056j30u].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_2_DHTdata - cleaned' name='federated.0xgf5zg1nuq4f01ghardk056j30u' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgf5zg1nuq4f01ghardk056j30u'>
            <column caption='Average' datatype='real' name='[Calculation_978125589428244480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Data - Split 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Humidity' datatype='real' datatype-customized='true' name='[Data - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 2 ), &quot;%&quot;, 1 ) ))' />
            </column>
            <column caption='Temperature' datatype='real' datatype-customized='true' name='[Data - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 3 ), &quot;Celsius&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column-instance column='[Data - Split 1]' derivation='None' name='[none:Data - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_978125589428244480]' derivation='User' name='[usr:Calculation_978125589428244480:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]' direction='ASC'>
            <dictionary>
              <bucket>51.700000000000003</bucket>
              <bucket>51.799999999999997</bucket>
              <bucket>51.899999999999999</bucket>
              <bucket>52.0</bucket>
              <bucket>52.100000000000001</bucket>
              <bucket>52.600000000000001</bucket>
              <bucket>53.5</bucket>
              <bucket>54.799999999999997</bucket>
              <bucket>55.700000000000003</bucket>
              <bucket>56.0</bucket>
              <bucket>56.399999999999999</bucket>
              <bucket>56.600000000000001</bucket>
              <bucket>57.0</bucket>
              <bucket>57.899999999999999</bucket>
              <bucket>58.399999999999999</bucket>
              <bucket>58.5</bucket>
              <bucket>58.600000000000001</bucket>
              <bucket>58.700000000000003</bucket>
              <bucket>58.799999999999997</bucket>
              <bucket>58.899999999999999</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]' />
              <size column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[usr:Calculation_978125589428244480:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Temperature v Number of samples&#10;Average Temperature is &lt;</run>
            <run fontalignment='1'>[federated.0xgf5zg1nuq4f01ghardk056j30u].[usr:Calculation_978125589428244480:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2_2_DHTdata - cleaned' name='federated.0xgf5zg1nuq4f01ghardk056j30u' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgf5zg1nuq4f01ghardk056j30u'>
            <column caption='Average' datatype='real' name='[Calculation_978125589428244480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Data - Split 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Temperature' datatype='real' datatype-customized='true' name='[Data - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xgf5zg1nuq4f01ghardk056j30u].[Data]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( [Data], &quot;Humidity&quot;, 2 ), &quot;:&quot;, 3 ), &quot;Celsius&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Data - Split 2]' derivation='None' name='[none:Data - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978125589428244480]' derivation='User' name='[usr:Calculation_978125589428244480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Data - Split 2:ok]' />
              <groupfilter function='member' level='[none:Data - Split 2:ok]' member='nan' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xgf5zg1nuq4f01ghardk056j30u].[:Measure Names]</column>
            <column>[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xgf5zg1nuq4f01ghardk056j30u].[usr:Calculation_978125589428244480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgf5zg1nuq4f01ghardk056j30u].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 2:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.0xgf5zg1nuq4f01ghardk056j30u].[none:Data - Split 1:ok]' type='color' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49375' id='3' name='Hum' w='48300' x='49400' y='4250' />
        <zone h='49250' id='1' name='Temp' w='42600' x='5600' y='4500' />
        <zone h='33250' id='4' name='Sheet 4' w='33300' x='22300' y='60125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
